
html {
    height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: linear-gradient(163deg, #4b6cb7 0%, #182848 100%);
  background-size: cover;

  .container {

    .main-content {
      width: 800px;
      border-radius: 5px;
      background: #ccc;
      padding: 10px;
      height: 50px;
      position: absolute;
      margin-top: -25px;
      margin-left: -400px;
      top: 50%;
      left: 50%;

      .form-submit-button {
        background: #B9DFFF;
        color: #fff;
        border: 1px solid #eee;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #eee;
        text-shadow:none;
      }

    }
    svg path {
      fill: none;
      stroke-width: 20px;
      stroke-miterlimit: round;
      transition: stroke-dashoffset 850ms ease-in-out;
    }
  }
}
